<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group android:id="@+id/bluetooth_group">
        <item android:id="@+id/sync_bluetooth"
            android:title="@string/sync_bluetooth"
            android:enabled="false"/>
        <item android:id="@+id/connect_bluetooth"
            android:title="@string/connect_bluetooth"
            android:checkable="true"
            android:enabled="true"/>
    </group>

    <group android:id="@+id/valve_group">
        <item android:id="@+id/valves_to_send"
            android:title="@string/valves_to_send"
            android:checkable="true"/>
        <item android:id="@+id/valves_on_arduino"
            android:title="@string/valves_on_arduino"
            android:checkable="true"
            android:enabled="false"/>
        <item
            android:title="@string/show_errors"
            android:id="@+id/show_errors"
            android:checkable="true"
            android:enabled="false"/>
    </group>

</menu>
