<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:title="@string/disconnect"
        android:id="@+id/disconnect"/>
    </group>

    <group>
    <item android:id="@+id/valves_to_send"
        android:title="@string/valves_to_send"
        android:checkable="true"/>
    <item android:id="@+id/valves_on_arduino"
        android:title="@string/valves_on_arduino"
        android:checkable="true"/>
    <item
        android:title="@string/console_mode"
        android:id="@+id/consoleModeButton"/>
    </group>
</menu>