<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <TextView
        android:id="@+id/valve_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/valve_group_name"
        android:layout_gravity="center"/>

    <include layout="@layout/fragment_valve_top"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/valve_group_seekBar"
            android:max="100"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/valve_group_textView"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="18sp"/>
    </LinearLayout>

    <include layout="@layout/fragment_valve_bottom"/>

</LinearLayout>